server {
    listen 80;
    server_name localhost;

    add_header X-Frame-Options SAMEORIGIN always;
    add_header X-Content-Type-Options nosniff;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}
